<VirtualHost *:80>
    ServerName websdr.__SERVER_NAME__ # Example: websdr.your_domain.com

    ProxyPreserveHost On
    ProxyRequests Off

    # Proxy for the main OpenWebRX HTTP traffic
    ProxyPass / http://127.0.0.1:8001/
    ProxyPassReverse / http://127.0.0.1:8001/

    # Proxy for the OpenWebRX WebSocket traffic
    # This is crucial for the waterfall and real-time audio
    RewriteEngine On
    RewriteCond %{HTTP:Upgrade} =websocket [NC]
    RewriteRule /(.*) ws://127.0.0.1:8001/$1 [P,L]

    ErrorLog ${APACHE_LOG_DIR}/websdr-error.log
    CustomLog ${APACHE_LOG_DIR}/websdr-access.log combined
</VirtualHost>
