<IfModule mod_ssl.c>
<VirtualHost *:443>
    ServerName __SERVER_NAME__

    # Serve static files from the dedicated static web root for the main domain
    DocumentRoot __STATIC_WEB_ROOT__
    <Directory __STATIC_WEB_ROOT__>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.html # Ensure index.html is the default file for the root
    </Directory>

    # Proxy API requests to Gunicorn (running from __INSTALL_PATH__)
    # This must be defined before any general Alias or RewriteRule for /
    ProxyPreserveHost On
    ProxyRequests Off
    ProxyPass /api/ http://127.0.0.1:5000/api/
    ProxyPassReverse /api/ http://127.0.0.1:5000/api/

    # Deny direct web access to the backend Python code directory
    # This prevents users from browsing your Python source code.
    <Directory __INSTALL_PATH__>
        Require all denied
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/pi-backend-ssl-error.log
    CustomLog ${APACHE_LOG_DIR}/pi-backend-ssl-access.log combined

    SSLEngine on
    SSLCertificateFile __SSL_CERT_FILE__
    SSLCertificateKeyFile __SSL_KEY_FILE__
    # SSLCertificateChainFile /etc/letsencrypt/live/your_domain/chain.pem # Uncomment if your cert provider requires it

    # Standard SSL options for CGI/PHP (good practice)
    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>
    <Directory /usr/lib/cgi-bin>
        SSLOptions +StdEnvVars
    </Directory>

    # Browser compatibility for older IE versions
    BrowserMatch "MSIE [2-6]" \
    nokeepalive ssl-unclean-shutdown \
    downgrade-1.0 force-response-1.0
    BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown
</VirtualHost>
</IfModule>
