<VirtualHost *:80>
    ServerName __SERVER_NAME__
    # Keep the default DocumentRoot for other web content
    DocumentRoot __HTTP_WEB_ROOT__

    # Alias for the pi_backend frontend files
    Alias /pi_backend/ "__INSTALL_PATH__/"
    <Directory "__INSTALL_PATH__/">
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    # ProxyPass configuration for the API
    ProxyPreserveHost On
    # Corrected: Added the /api/ path to the destination URL
    ProxyPass /api/ unix:__INSTALL_PATH__/pi_backend.sock|http://localhost/api/ retry=0
    ProxyPassReverse /api/ unix:__INSTALL_PATH__/pi_backend.sock|http://localhost/api/

    ErrorLog ${APACHE_LOG_DIR}/pi_backend_error.log
    CustomLog ${APACHE_LOG_DIR}/pi_backend_access.log combined

    # This placeholder will be replaced with a redirect to HTTPS if SSL is enabled.
    # __REDIRECT_PLACEHOLDER__
</VirtualHost>
