<IfModule mod_ssl.c>
<VirtualHost *:443>
    ServerName __SERVER_NAME__
    # Keep the default DocumentRoot for other web content
    DocumentRoot __HTTP_WEB_ROOT__

    SSLEngine on
    SSLCertificateFile    __SSL_CERT_FILE__
    SSLCertificateKeyFile __SSL_KEY_FILE__

    # Alias for the pi_backend frontend files
    Alias /pi_backend/ "__INSTALL_PATH__/"
    <Directory "__INSTALL_PATH__/">
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    # ProxyPass configuration for the API over SSL
    ProxyPreserveHost On
    # Corrected: Added the /api/ path to the destination URL
    ProxyPass /api/ unix:__INSTALL_PATH__/pi_backend.sock|http://localhost/api/ retry=0
    ProxyPassReverse /api/ unix:__INSTALL_PATH__/pi_backend.sock|http://localhost/api/

    ErrorLog ${APACHE_LOG_DIR}/pi_backend_ssl_error.log
    CustomLog ${APACHE_LOG_DIR}/pi_backend_ssl_access.log combined

</VirtualHost>
</IfModule>
