<VirtualHost *:80>
    ServerName __SERVER_NAME__

    # Redirect all HTTP traffic to HTTPS if SSL is enabled
    # __REDIRECT_PLACEHOLDER__

    # Serve static files from the dedicated static web root
    DocumentRoot __STATIC_WEB_ROOT__
    <Directory __STATIC_WEB_ROOT__>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.html # Ensure index.html is the default file for the root
    </Directory>

    # Proxy API requests to Gunicorn (running from __INSTALL_PATH__)
    # This should be handled before any general static file serving rules for /
    ProxyPreserveHost On
    ProxyRequests Off
    ProxyPass /api/ http://127.0.0.1:5000/api/
    ProxyPassReverse /api/ http://127.0.0.1:5000/api/

    # Deny direct web access to the backend Python code directory
    <Directory __INSTALL_PATH__>
        Require all denied
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/pi-backend-error.log
    CustomLog ${APACHE_LOG_DIR}/pi-backend-access.log combined
</VirtualHost>
